
PORT=8080

DB_USER=sa
DB_PASSWORD=786@Allah
# DB_SERVER=localhost
DB_SERVER=65.2.132.137
DB_PORT=4433
DB_DATABASE=HIBUYDB
DB_DIALECT=mssql

#Jsonwebtoken key
JSON_WEB_TOKEN_SECRET_KEY=hbjbhbu900u8hsabytt6vjhj_ubjbjbcjhhbuhquiw98899kjb73$%$&&

#Cloudinary keys
CLOUDINARY_CLOUD_NAME=dksqdzhr7
CLOUDINARY_CLOUD_KEY=617939292497996
CLOUDINARY_CLOUD_SECRET=2KW-mt0cjTkTG81gRoe6hgxtJ9w
# CLOUDINARY_CLOUD_NAME=raheeqgillofficial
# CLOUDINARY_CLOUD_KEY=696251821344217
# CLOUDINARY_CLOUD_SECRET=sJbzHOa2DqfrPGNNPIjL23e1v7Q